{
  "name": "@tenara/mcp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/client.test.ts test/http.test.ts test/tools.test.ts test/tools_admin_test.ts test/stdio.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@tenara/sdk": "workspace:*",
    "zod": "^3.25.76"
  },
  "bin": {
    "tenara-mcp": "./src/stdio.ts"
  },
  "files": [
    "src"
  ]
}
