{
  "name": "@tenara/sdk",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/client.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
